<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46bad34736074a3e8b504363fa0de9c2" Name="Diagram1" >
        <EntityTypeShape EntityType="AlcaldiaModel.Persona" Width="1.5" PointX="2.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AlcaldiaModel.Responsable" Width="1.5" PointX="2.625" PointY="4.625" />
        <InheritanceConnector EntityType="AlcaldiaModel.Responsable" />
        <EntityTypeShape EntityType="AlcaldiaModel.SubAlcaldia" Width="2" PointX="6" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>